body {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #0a0a0a;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}



/* HEADER */
.header {
    padding: 33px 0 32px;

    color: #717171;
    font-size: 24px;
    line-height: 29px;

    background-color: #0a0a0a;
}


/* NAV */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-btn {
    display: none;
}

.menu {
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
}

.phone {
    flex-grow: 1;
    flex-basis: 0;
    text-align: right;
    font-size: 24px;
    line-height: 29px;
}

.menu-item {
    padding-right: 30px;
}

.menu-item:last-child {
    padding-right: 0;
}



/* HEADLINE */
.headline {
    padding: 70px 0 40px;
    background-color: #f5f5f7;
    text-align: center;
}

.title {
    margin: 0 0 40px;

    font-weight: 700;
    font-size: 64px;
    line-height: 77px;
    color: #490E84;
    text-transform: uppercase;
}

.headline-img {
    margin-bottom: 25px;
}

.headline-btn {
    display: inline-block;
    padding: 22px 117px 19px;

    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    color: #fff;

    background-color: #490E84;
    border-radius: 30px;
}



/* NEW */
.new {
    padding: 90px 0 150px;
}

.new-title,
.color-title {
    margin: 0 0 50px;

    font-size: 32px;
    line-height: 39px;
    font-weight: 700;
    color: #717171;
    text-align: center;
    text-transform: uppercase;
}

.new-info {
    display: flex;
    align-items: center;
}

.new-text p {
    max-width: 560px;
    margin: 0 0 30px;
}

.new-text b {
    max-width: 560px;
    font-size: 20px;
    line-height: 26px;

    display: block;
}

.image-new {
    margin-left: 190px;
}



/* COLOR */
.color {
    padding-bottom: 150px;
}

.color-list {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.color-item img {
    margin-bottom: 20px;
}

.color-item h3 {
    font-size: 20px;
    line-height: 26px;
    margin: 0 0 10px;
}

.color-item p {
    margin: 0;
}



/* CONTACTS */
.contacts-inner {
    display: flex;
    background-color: #574B63;
    color: #fff;
}

.contacts-form {
    width: 100%;
    padding: 140px 78px;
    text-align: center;
}

.contacts-title {
    margin: 0 0 60px;
    text-align: left;

    font-size: 32px;
    line-height: 39px;
    text-transform: uppercase;
}

.contacts-input {
    display: block;
    width: 100%;
    padding: 10px 0;
    margin-bottom: 20px;

    border: none;
    border-bottom: 1px solid #fff;

    background-color: #544B63;
}

.contacts-input::placeholder {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: #fff;
    font-weight: 400;

    opacity: 0.5;
}

.contacts-form p {
    opacity: 0.5;
    text-align: center;
    margin: 30px 0;
}

.contacts-form button {
    padding: 16px 81px;
    font-weight: 400;
    color: #490E84;
    text-transform: uppercase;
    border: none;
    border-radius: 30px;
    background-color: #fff;
    cursor: pointer;
}



/* FOOTER */
.footer {
    background-color: #0a0a0a;
}

.footer-link {
    flex-basis: 0;
    flex-grow: 1;
}

.footer-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
    color: #717171;
}








/* MEDIA */
@media(max-width: 1200px) {
    .headline-img {
        max-width: 100%;
    }

    .contacts-inner {
        display: block;
    }

    .contacts-form {
        width: auto;
    }

    .contacts-title {
        text-align: center;
    }

    .contacts-img {
        width: 100%;
    }

    .contacts {
        background-color: #574B63;
    }
}

@media(max-width: 1100px) {
    .color-list {
        flex-wrap: wrap;
    }

    .color-item {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 940px) {
    .menu-btn {
        display: inline-block;
        width: 50px;
        height: 50px;
        order: 1;
        background-color: transparent;
        border: none;
        cursor: pointer;
        position: relative;
        z-index: 50;
    }

    .logo,
    .phone {
        position: relative;
        z-index: 50;
    }

    .btn-line {
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #fff;

        transition: 0.3s ease;
    }

    .btn-line:nth-child(1) {
        top: 0;
    }

    .btn-line:nth-child(2) {
        top: 20px;
    }

    .btn-line:nth-child(3) {
        top: 20px;
    }

    .btn-line:nth-child(4) {
        top: 40px;
    }

    .menu-open .btn-line:nth-child(1) {
        transform: scaleX(0);
    }

    .menu-open .btn-line:nth-child(2) {
        transform: rotate(45deg);
    }

    .menu-open .btn-line:nth-child(3) {
        transform: rotate(-45deg);
    }

    .menu-open .btn-line:nth-child(4) {
        transform: scaleX(0);
    }

    .menu {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background-color: #0a0a0a;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transform: translateY(-100%);
        transition: 0.3s ease;
    }

    .menu-open .menu {
        transform: translateY(0);
    }

    .menu-item {
        padding: 50px 0;
        font-size: 56px;
    }

    .image-new {
        display: none;
    }

    .new-text p,
    .new-text b {
        max-width: 100%;
    }

    .phone {
        text-align: center;
    }
}

@media(max-width: 768px) {
    .headline,
    .new {
        padding: 50px 0;
    }

    .color {
        padding-bottom: 50px;
    }

    .contacts-form {
        padding: 50px 70px;
    }
}

@media(max-width: 640px) {
    .footer-inner {
        padding: 20px 0;
        flex-direction: column;
    }

    .footer-inner .logo {
        margin: 15px 0;
    }
}

@media(max-width: 560px) {
    .title {
        font-size: 34px;
        line-height: 42px;
    }

    .new-text p,
    .new-text b,
    .contacts-title {
        font-size: 28px;
        line-height: 32px;
    }

    .headline-btn {
       padding: 16px 90px;
       font-size: 18px;
       line-height: 22px;
    }

    .color-item,
    .color-item img {
        width: 100%;
    }

    .contacts-form {
        padding: 50px 30px;
    }
}

@media(max-width: 420px) {
    .nav {
        flex-wrap: wrap;
    }

    .phone {
        width: 100%;
        flex-basis: auto;
        margin-top: 50px;
        order: 3;
    }

    .menu-item {
        font-size: 32px;
    }
}


@media(max-width: 375px) {
    .contacts-form {
        padding: 50px 10px;
    }
}

